# chatbot/views.py
from django.http import JsonResponse
from django.shortcuts import get_object_or_404
from rest_framework.response import Response
from rest_framework import status
from rest_framework.decorators import api_view
from rest_framework.authentication import TokenAuthentication
from accounts.serializers import UserSerializer
from rest_framework_simplejwt.authentication import JWTAuthentication
from rest_framework.decorators import authentication_classes
from django.contrib.auth import get_user_model
from .utils import get_recommendation
from openai import OpenAI
from django.conf import settings
import json

User = get_user_model()
API_KEY=settings.GPT_KEY

@api_view(['GET'])
@authentication_classes([JWTAuthentication])
def cosine_recommend(request):
    if request.method == 'GET':
        # username = request.GET.get('username')
        print(request.user)
        try:
            # user = User.objects.get(username='tester')
            response = get_recommendation(request.user)

        except User.DoesNotExist:
            response = "유효한 사용자가 아닙니다."

        return Response(response)
    
    else:
        return Response(response, status=status.HTTP_400_BAD_REQUEST)
    
## 추천 알고리즘
@api_view(['GET'])
@authentication_classes([JWTAuthentication])
def recommend_product(request):
    client = OpenAI(api_key=API_KEY)
    user = request.user
    print(request.user)
    if request.method=="GET":
        serializer=UserSerializer(user)
        username=serializer.data['username']
        if serializer.data['gender']:
            gender='남자'
        else:
            gender='여자'
        money=serializer.data['money']
        salary=serializer.data['salary']
        age=serializer.data['age']
        print(f'{username}님은 {age}세 {gender} 자산이 {money}원이고 연봉이 {salary}만원인 사람이야.')
        completion = client.chat.completions.create(
            model="gpt-3.5-turbo",
            temperature=0.2,
            messages=[
    {"role": "system", "content": "너는 최고의 금융상품 추천 전문가야"},
    {"role":"assistant","content":f'{username}님은 {age}세 {gender} 자산이 {money}원이고 연봉이 {salary}만원인 사람이야.'},
    {
    "role": "assistant",
    "content": """예금상품 - 옵션 리스트:
1. WON플러스예금 (우리은행)
    - 단리, 1개월: 3.0%
    - 단리, 3개월: 3.5%
    - 단리, 6개월: 3.5%
    - 단리, 12개월: 3.55%
    - 단리, 24개월: 3.0%
    - 단리, 36개월: 3.0%

2. e-그린세이브예금 (한국스탠다드차타드은행)
    - 단리, 1개월: 3.0%
    - 단리, 3개월: 3.4%
    - 단리, 6개월: 3.4%
    - 단리, 12개월: 3.4%
    - 단리, 24개월: 3.2%
    - 단리, 36개월: 3.2%

3. DGB주거래우대예금(첫만남고객형) (대구은행)
    - 단리, 6개월: 2.46%
    - 단리, 12개월: 3.2%
    - 단리, 24개월: 3.22%
    - 단리, 36개월: 3.24%

4. DGB행복파트너예금(일반형) (대구은행)
    - 단리, 3개월: 1.92%
    - 단리, 6개월: 2.42%
    - 단리, 12개월: 3.16%
    - 단리, 24개월: 3.18%
    - 단리, 36개월: 3.2%

5. DGB함께예금 (대구은행)
    - 단리, 12개월: 3.35%

6. IM스마트예금 (대구은행)
    - 단리, 1개월: 2.2%
    - 단리, 3개월: 2.4%
    - 단리, 6개월: 3.25%
    - 단리, 12개월: 3.4%
    - 단리, 24개월: 3.2%
    - 단리, 36개월: 3.2%

7. LIVE정기예금 (부산은행)
    - 단리, 1개월: 2.25%
    - 단리, 3개월: 2.45%
    - 단리, 6개월: 2.55%
    - 단리, 12개월: 2.75%
    - 단리, 24개월: 2.8%
    - 단리, 36개월: 2.8%

8. 더(The) 특판 정기예금 (부산은행)
    - 단리, 1개월: 2.2%
    - 단리, 3개월: 2.75%
    - 단리, 6개월: 3.0%
    - 단리, 12개월: 3.0%
    - 단리, 24개월: 2.25%
    - 단리, 36개월: 1.95%
"""
}
,
{
    "role": "assistant",
    "content": """예금상품 - 옵션 리스트:
9. 미즈월복리정기예금 (광주은행)
    - 복리, 12개월: 3.41%
    - 복리, 24개월: 3.41%
    - 복리, 36개월: 3.36%

10. 스마트모아Dream정기예금 (광주은행)
    - 단리, 1개월: 3.06%
    - 단리, 3개월: 3.17%
    - 단리, 6개월: 3.23%
    - 단리, 12개월: 3.31%
    - 단리, 24개월: 3.31%
    - 단리, 36개월: 3.26%

11. 굿스타트예금 (광주은행)
    - 단리, 12개월: 3.21%

12. The플러스예금 (광주은행)
    - 단리, 3개월: 3.4%
    - 단리, 6개월: 3.45%
    - 단리, 12개월: 3.45%

13. 제주Dream정기예금(개인/만기지급식) (제주은행)
    - 단리, 1개월: 2.6%
    - 단리, 3개월: 2.7%
    - 단리, 6개월: 2.85%
    - 단리, 12개월: 3.05%
    - 단리, 24개월: 3.15%
    - 단리, 36개월: 3.25%

14. J정기예금(만기지급식) (제주은행)
    - 단리, 1개월: 2.3%
    - 단리, 3개월: 2.6%
    - 단리, 6개월: 3.0%
    - 단리, 12개월: 3.1%

15. 스마일드림 정기예금 (제주은행)
    - 단리, 1개월: 2.4%
    - 단리, 3개월: 2.65%
    - 단리, 6개월: 2.85%
    - 단리, 12개월: 3.1%
    - 단리, 24개월: 3.2%
    - 단리, 36개월: 3.3%

16. JB 다이렉트예금통장(만기일시지급식) (전북은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%
    - 단리, 24개월: 2.9%
    - 단리, 36개월: 3.0%
"""
}
,
{
    "role": "assistant",
    "content": """예금상품 - 옵션 리스트:
17. JB 123 정기예금(만기일시지급식) (전북은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%
    - 단리, 24개월: 2.9%
    - 단리, 36개월: 3.0%

18. BNK더조은정기예금 (경남은행)
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%
    - 단리, 24개월: 2.9%

19. BNK주거래우대정기예금 (경남은행)
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%
    - 단리, 24개월: 2.9%

20. BNK MY 원픽 정기예금 (경남은행)
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%

21. The 든든 예금 (경남은행)
    - 단리, 12개월: 2.8%

22. IBK평생한가족통장(실세금리정기예금) (중소기업은행)
    - 단리, 3개월: 2.2%
    - 단리, 6개월: 2.4%
    - 단리, 12개월: 2.6%
    - 단리, 24개월: 2.8%

23. 1석7조통장(정기예금) (중소기업은행)
    - 단리, 3개월: 2.2%
    - 단리, 6개월: 2.4%
    - 단리, 12개월: 2.6%

24. KDB 정기예금 (한국산업은행)
    - 단리, 1개월: 2.0%
    - 단리, 3개월: 2.2%
    - 단리, 6개월: 2.4%
    - 단리, 12개월: 2.6%
"""
}
,
{
    "role": "assistant",
    "content": """예금상품 - 옵션 리스트:
25. KB Star 정기예금 (국민은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%

26. 쏠편한 정기예금 (신한은행)
    - 단리, 1개월: 2.2%
    - 단리, 3개월: 2.4%
    - 단리, 6개월: 2.6%
    - 단리, 12개월: 2.8%

27. NH왈츠회전예금 II (농협은행)
    - 단리, 1개월: 2.3%
    - 단리, 3개월: 2.5%
    - 단리, 6개월: 2.7%
    - 단리, 12개월: 2.9%

28. NH내가Green초록세상예금 (농협은행)
    - 단리, 1개월: 2.4%
    - 단리, 3개월: 2.6%
    - 단리, 6개월: 2.8%
    - 단리, 12개월: 3.0%

29. NH올원e예금 (농협은행)
    - 단리, 1개월: 2.5%
    - 단리, 3개월: 2.7%
    - 단리, 6개월: 2.9%
    - 단리, 12개월: 3.1%

30. NH고향사랑기부예금 (농협은행)
    - 단리, 1개월: 2.6%
    - 단리, 3개월: 2.8%
    - 단리, 6개월: 3.0%
    - 단리, 12개월: 3.2%

31. 하나의정기예금 (하나은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%

32. 코드K 정기예금 (케이뱅크)
    - 단리, 1개월: 2.3%
    - 단리, 3개월: 2.5%
    - 단리, 6개월: 2.7%
    - 단리, 12개월: 2.9%
"""
}
,
{
    "role": "assistant",
    "content": """예금상품 - 옵션 리스트:
33. Sh평생주거래우대예금(만기일시지급식) (수협은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%

34. Sh해양플라스틱Zero!예금(만기일시지급식) (수협은행)
    - 단리, 1개월: 2.2%
    - 단리, 3개월: 2.4%
    - 단리, 6개월: 2.6%
    - 단리, 12개월: 2.8%

35. 헤이(Hey)정기예금 (수협은행)
    - 단리, 1개월: 2.1%
    - 단리, 3개월: 2.3%
    - 단리, 6개월: 2.5%
    - 단리, 12개월: 2.7%

36. Sh첫만남우대예금 (수협은행)
    - 단리, 1개월: 2.2%
    - 단리, 3개월: 2.4%
    - 단리, 6개월: 2.6%
    - 단리, 12개월: 2.8%

37. 카카오뱅크 정기예금 (카카오뱅크)
    - 단리, 1개월: 2.3%
    - 단리, 3개월: 2.5%
    - 단리, 6개월: 2.7%
    - 단리, 12개월: 2.9%

38. 토스뱅크 먼저 이자 받는 정기예금 (토스뱅크)
    - 단리, 3개월: 3.0%
    - 단리, 6개월: 3.2%
"""
},
{'role':'assistant',"content":"여기까지가 예금 상품들이야."},
{"role": "assistant", "content": """1. 우리은행 우리SUPER주거래적금
    - 단리, 12개월: 2.75%
    - 단리, 24개월: 2.8%
    - 단리, 36개월: 2.85%
    - 단리, 12개월: 2.55%
    - 단리, 24개월: 2.6%
    - 단리, 36개월: 2.65%

2. 우리은행 WON적금
    - 단리, 12개월: 4.0%
    - 단리, 12개월: 4.0%

3. 한국스탠다드차타드은행 퍼스트가계적금
    - 단리, 36개월: 3.45%
    - 단리, 24개월: 3.4%
    - 단리, 12개월: 3.35%
    - 단리, 6개월: 3.1%
    - 단리, 36개월: 3.6%
    - 단리, 24개월: 3.55%
    - 단리, 12개월: 3.5%
    - 단리, 6개월: 3.2%

4. 대구은행 내손안에 적금
    - 단리, 12개월: 3.46%
    - 단리, 24개월: 3.48%
    - 단리, 36개월: 3.5%

5. 대구은행 영플러스적금
    - 단리, 12개월: 3.66%

6. 대구은행 내가만든 보너스적금
    - 단리, 6개월: 3.05%
    - 단리, 12개월: 3.8%
"""},

    {"role": "assistant", "content": """7. 대구은행 IM스마트적금
    - 단리, 36개월: 3.55%
    - 단리, 24개월: 3.5%
    - 단리, 12개월: 3.45%
    - 단리, 6개월: 2.75%

8. 부산은행 펫 적금
    - 단리, 6개월: 3.0%
    - 단리, 12개월: 3.5%

9. 부산은행 저탄소 실천 적금
    - 단리, 6개월: 3.1%
    - 단리, 12개월: 3.6%

10. 부산은행 내맘대로 적금
    - 단리, 36개월: 2.5%
    - 단리, 24개월: 2.5%
    - 단리, 12개월: 3.0%
    - 단리, 6개월: 2.9%

11. 광주은행 해피라이프_여행스케치적금V
    - 단리, 6개월: 3.1%
    - 단리, 12개월: 3.3%
    - 단리, 24개월: 3.4%
    - 단리, 36개월: 3.5%
    - 단리, 6개월: 2.9%
    - 단리, 12개월: 3.1%
    - 단리, 24개월: 3.2%
    - 단리, 36개월: 3.3%

12. 광주은행 여행스케치_남도투어적금
    - 단리, 12개월: 3.0%
    - 단리, 12개월: 3.2%
"""},

    {"role": "assistant", "content": """13. 광주은행 VIP플러스적금
    - 단리, 12개월: 3.6%
    - 단리, 12개월: 3.3%

14. 광주은행 텔레파시적금
    - 단리, 12개월: 3.2%
    - 단리, 12개월: 3.0%

15. 제주은행 jbank 저금통적금
    - 단리, 6개월: 3.15%
    - 단리, 12개월: 3.45%

16. 제주은행 MZ 플랜적금
    - 단리, 12개월: 3.8%
    - 단리, 24개월: 4.0%

17. 제주은행 탐이나요적금
    - 단리, 12개월: 2.5%
    - 단리, 6개월: 2.3%

18. 전북은행 JB 다이렉트적금(자유적립식)
    - 단리, 12개월: 3.35%
    - 단리, 24개월: 3.45%
    - 단리, 36개월: 3.45%

19. 전북은행 JB 다이렉트적금(정액적립식)
    - 단리, 12개월: 3.45%
    - 단리, 24개월: 3.55%
    - 단리, 36개월: 3.55%

20. 전북은행 JB 골든에이지 적금
    - 단리, 12개월: 3.15%
"""},

    {"role": "assistant", "content": """21. 전북은행 JB 최강전북 축구사랑 적금
    - 단리, 12개월: 3.2%

22. 전북은행 3초 플레이 적금
    - 단리, 6개월: 2.0%

23. 경남은행 행복Dream적금
    - 단리, 36개월: 3.8%

24. 경남은행 BNK더조은자유적금
    - 단리, 36개월: 3.65%

25. 경남은행 BNK 위더스(With-us)자유적금
    - 단리, 36개월: 3.7%

26. 경남은행 주거래프리미엄적금
    - 단리, 36개월: 3.75%

27. 경남은행 오늘도세이브적금
    - 단리, 36개월: 3.5%

28. 경남은행 터치적금
    - 단리, 36개월: 3.55%

29. 중소기업은행 IBK D-day적금(자유적립식)
    - 단리, 6개월: 3.5%
    - 단리, 12개월: 3.6%

30. 중소기업은행 IBK탄소제로적금(자유적립식)
    - 단리, 12개월: 2.6%
"""},

    {"role": "assistant", "content": """31. 중소기업은행 IBK중기근로자우대적금(자유적립식)
    - 단리, 36개월: 3.0%

32. 한국산업은행 KDB 기업정기적금
    - 단리, 12개월: 3.5%

33. 한국산업은행 KDB 자유적금
    - 단리, 36개월: 3.5%

34. 국민은행 KB국민프리미엄적금(정액)
    - 단리, 36개월: 3.5%

35. 국민은행 KB맑은하늘적금
    - 단리, 12개월: 3.0%

36. 국민은행 KB반려행복적금
    - 단리, 6개월: 3.0%

37. 국민은행 KB 특★한 적금
    - 단리, 12개월: 3.2%

38. 국민은행 KB차차차 적금
    - 단리, 12개월: 3.2%

39. 신한은행 한 달부터 적금(매주입금)
    - 단리, 12개월: 3.5%

40. 신한은행 신한 알.쏠 적금
    - 단리, 12개월: 3.0%
"""},

    {"role": "assistant", "content": """41. 농협은행주식회사 NH올원e 미니적금
    - 단리, 12개월: 3.2%

42. 농협은행주식회사 NH1934월복리적금
    - 복리, 6개월: 3.0%
    - 복리, 12개월: 3.1%
    - 복리, 24개월: 3.15%

43. 농협은행주식회사 NH내가Green초록세상적금
    - 단리, 36개월: 3.4%
    - 단리, 24개월: 3.15%
    - 단리, 12개월: 3.1%

44. 농협은행주식회사 NH고향사랑기부적금
    - 단리, 12개월: 3.4%
    - 단리, 24개월: 3.45%
    - 단리, 36개월: 3.7%

45. 농협은행주식회사 NH직장인월복리적금
    - 복리, 12개월: 3.38%
    - 복리, 24개월: 3.25%
    - 복리, 36개월: 3.42%

46. 하나은행 주거래하나 월복리적금
    - 복리, 12개월: 3.55%
    - 복리, 24개월: 3.65%
    - 복리, 36개월: 3.75%

47. 하나은행 내맘적금
    - 단리, 36개월: 3.45%
    - 단리, 24개월: 3.35%
    - 단리, 12개월: 3.25%
    - 단리, 6개월: 3.15%
    - 단리, 36개월: 3.55%
    - 단리, 24개월: 3.45%
    - 단리, 12개월: 3.3%
    - 단리, 6개월: 3.2%
"""},

    {"role": "assistant", "content": """48. 주식회사 케이뱅크 코드K 자유적금
    - 단리, 1개월: 3.3%
    - 단리, 3개월: 3.5%
    - 단리, 6개월: 3.6%
    - 단리, 12개월: 4.2%
    - 단리, 24개월: 4.25%
    - 단리, 36개월: 4.3%

49. 주식회사 케이뱅크 주거래우대 자유적금
    - 단리, 36개월: 4.2%
    - 단리, 24개월: 4.15%
    - 단리, 12개월: 4.1%
    - 단리, 6개월: 3.5%

50. 수협은행 Sh평생주거래우대적금
    - 단리, 12개월: 2.6%
    - 단리, 24개월: 2.7%
    - 단리, 36개월: 2.8%

51. 수협은행 Sh해양플라스틱Zero!적금(정액적립식)
    - 단리, 12개월: 3.5%
    - 단리, 24개월: 3.0%
    - 단리, 36개월: 3.3%

52. 수협은행 헤이(Hey)적금(정액적립식)
    - 단리, 12개월: 3.6%
    - 단리, 6개월: 3.6%

53. 수협은행 Sh월복리자유적금
    - 복리, 12개월: 2.2%
    - 복리, 24개월: 1.8%
    - 복리, 36개월: 1.9%

54. 수협은행 Sh해양플라스틱Zero!적금(자유적립식)
    - 단리, 12개월: 3.15%
    - 단리, 24개월: 2.35%
    - 단리, 36개월: 2.35%

55. 수협은행 헤이(Hey)적금(자유적립식)
    - 단리, 6개월: 3.6%
    - 단리, 12개월: 3.6%
"""},

    {"role": "assistant", "content": """56. 주식회사 카카오뱅크 카카오뱅크 자유적금
    - 단리, 36개월: 3.5%
    - 단리, 24개월: 3.5%
    - 단리, 12개월: 3.5%
    - 단리, 6개월: 3.3%

57. 주식회사 카카오뱅크 카카오뱅크 26주적금
    - 단리, 6개월: 2.5%

58. 주식회사 카카오뱅크 카카오뱅크 한달적금
    - 단리, 1개월: 1.5%

59. 토스뱅크 주식회사 토스뱅크 키워봐요 적금
    - 단리, 6개월: 2.0%

60. 토스뱅크 주식회사 토스뱅크 굴비 적금
    - 단리, 6개월: 2.0%

61. 토스뱅크 주식회사 토스뱅크 자유 적금
    - 단리, 3개월: 1.5%
    - 단리, 6개월: 2.0%
    - 단리, 12개월: 3.0%
    - 단리, 24개월: 3.0%
    - 단리, 36개월: 3.0%

62. 토스뱅크 주식회사 토스뱅크 아이 적금
    - 단리, 12개월: 3.0%
"""},
{'role':'assistant',"content":"여기까지가 적금 상품들이야."},
    {"role": "user", "content": "assistant의 예금과 적금 상품들을 보고 user에 맞는 최적의 예금 1개, 적금 1개를 추천해줘, 추천한 이유도 알려줘, 형식은 예금 상품 이름 : ~~~~ ,  옵션 : ~~~~,  추천 이유 : ~~~~ , 적금 상품 이름 : ~~~ , 옵션 : ~~~~, 추천 이유 ~~~ 이 형식대로 딱 결과만 JSON 형태로 출력해줘, 줄바꿈은 하지말고,예시 형식은 "},
  ]
        )
        print(completion.choices[0].message.content)
        test=json.loads(completion.choices[0].message.content)
        print(test)
        return Response(test)